# money-transfer-service

./: .gitignore  README.md  lombok.config  makefile  pom.xml
app/: pom.xml
app/src/main/java/com/github/tddiaz/moneytransferservice/app/: Application.java  BeanFactory.java  DataBootstrap.java
app/src/main/java/com/github/tddiaz/moneytransferservice/app/apis/: AccountResource.java
app/src/main/java/com/github/tddiaz/moneytransferservice/app/data/: AccountDto.java  TransactionDto.java  TransferAmount.java
app/src/main/java/com/github/tddiaz/moneytransferservice/app/exceptions/: AccountNotFoundException.java
app/src/main/java/com/github/tddiaz/moneytransferservice/app/repositories/: HashMapAccountRepository.java
app/src/main/java/com/github/tddiaz/moneytransferservice/app/services/: AccountService.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/com/github/tddiaz/moneytransferservice/app/: TestData.java
app/src/test/java/com/github/tddiaz/moneytransferservice/app/apis/: AccountResourceTest.java
app/src/test/java/com/github/tddiaz/moneytransferservice/app/data/: AccountDtoTest.java  TransactionDtoTest.java
app/src/test/java/com/github/tddiaz/moneytransferservice/app/services/: AccountServiceTest.java
domain/: pom.xml
domain/src/main/java/com/github/tddiaz/moneytransferservice/domain/exceptions/: AmountTransferException.java  CurrencyMismatchException.java  DomainViolationException.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCurrencyCodeException.java
domain/src/main/java/com/github/tddiaz/moneytransferservice/domain/models/: Account.java  AccountId.java  AccountNumber.java  AccountTemplate.java  AccountVisitor.java  Amount.java  Balance.java  Currency.java  Transaction.java  TransactionTemplate.java  TransactionType.java
domain/src/main/java/com/github/tddiaz/moneytransferservice/domain/repositories/: AccountRepository.java
domain/src/main/java/com/github/tddiaz/moneytransferservice/domain/services/: AmountTransferService.java  TransferAmountService.java
domain/src/main/java/com/github/tddiaz/moneytransferservice/domain/utils/: Validate.java
domain/src/test/java/com/github/tddiaz/moneytransferservice/domain/models/: AccountNumberTest.java  AccountTest.java  AmountTest.java  BalanceTest.java  CurrencyTest.java  TransactionTest.java
domain/src/test/java/com/github/tddiaz/moneytransferservice/domain/services/: AmountTransferServiceTest.java  TransferAmountServiceConcurrencyTest.java  TransferAmountServiceTest.java
domain/src/test/java/com/github/tddiaz/moneytransferservice/domain/utils/: ValidateTest.java
